# meli-mutant-detector-app

./: .gitignore  README.md  pom.xml
src/main/java/com/meli/mutantdetector/: MutantDetectorApplication.java
src/main/java/com/meli/mutantdetector/controller/: MutantController.java  StatsController.java
src/main/java/com/meli/mutantdetector/detector/: DnaDetector.java  DnaProcessor.java
src/main/java/com/meli/mutantdetector/dto/: DnaDTO.java  StatsDTO.java
src/main/java/com/meli/mutantdetector/mapper/: StatisticsMapper.java
src/main/java/com/meli/mutantdetector/model/: DnaResult.java  Stats.java
src/main/java/com/meli/mutantdetector/repository/: DnaResultRepository.java
src/main/java/com/meli/mutantdetector/service/: MutantDetectorService.java  MutantDetectorServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/meli/mutantdetector/: MockRunnerBaseTest.java  MutantDetectorApplicationIT.java  MutantDetectorApplicationTests.java
src/test/java/com/meli/mutantdetector/controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/com/meli/mutantdetector/detector/: DnaDetectorTest.java  DnaProcessorTest.java
src/test/java/com/meli/mutantdetector/service/: MutantDetectorServiceImplTest.java  PersistenceServiceImplTest.java  StatsServiceImplTest.java
src/test/resources/: application.properties
